src/jTemplates/index.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Metadescription
block description
	meta(name="description", content="Frontend BRM" )


block content

	section.container-fluid
		div.row.cont-titular

			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				h2.
					Eliminatorias

		div.row
			div
				div#accordion(role="tablist",aria-multiselectable="true")
					div.col-lg-4.col-md-4.col-sm-6.col-xs-12.col-lg-offset-2.col-md-offset-2

						a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseOne", aria-expanded="true", aria-controls="collapseOne")
							div(role="tab", id="headingOne")
								h3.cont-fase-depar.
									Fase Departamental

						div.cont-info-acor.in#collapseOne(role="tabpanel",aria-labelledby="headingOne")
							div.panel-body
								table.table
									tr
										td.
											<strong>Fecha:</strong>
										td.
											Marzo 5 a abril 30 de 2016.

									tr
										td.
											<strong>Categor&iacute;as:</strong>
										td.
											Infantil (niños 12 a 13 años)
									tr
										td.
											<strong>Sedes:</strong>
										td.
											Armenia, Cartago, Zarzal, Tuluá, Buga, Palmira, Cali, Buenaventura.
									
									
							

					div.col-lg-4.col-md-4.col-sm-6.col-xs-12
						a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseTwo", aria-expanded="true", aria-controls="collapseTwo")
							div(role="tab", id="headingTwo")
								h3.cont-fase-nacio.
									Fase Nacional

						div.cont-info-acor.in#collapseTwo(role="tabpanel",aria-labelledby="headingTwo")
							div.panel-body
								table.table
									tr
										td.
											<strong>Fecha:</strong>
										td.
											Marzo 5 a abril 30 de 2016.

									tr
										td.
											<strong>Categor&iacute;as:</strong>
										td.
											Infantil (niños 12 a 13 años)
									tr
										td.
											<strong>Sedes:</strong>
										td.
											Armenia, Cartago, Zarzal, Tuluá, Buga, Palmira, Cali, Buenaventura.
		div.row

			div.col-lg-8.col-md-8.col-sm-12.col-xs-12.col-lg-offset-2.col-md-offset-2.cont-tabla-punt
				h3.
					Tabla de posiciones <i class="glyphicon glyphicon-search"></i>


				form
					div.col-lg-12.col-md-12.col-sm-12.col-xs-12.cont-switch
						div.switch
							label.center-block Departamental
								input(type="checkbox")
								span.lever
								| Nacional

					div.col-lg-5.col-md-6.col-sm-6.col-xs-12.col-lg-offset-1
						label.
							Categor&iacute;a:

						select.form-control
							option.
								Profesional
							option.
								Semi-Profesional
					div.col-lg-5.col-md-6.col-sm-6.col-xs-12
						label.
							Ciudad:

						select.form-control
							option.
								Bogot&aacute;
							option.
								Cali

					div.col-lg-12.col-md-12.col-sm-12.col-xs-12
						button.btn.btn-consul-copa.center-block(type="button") Consultar

				div.col-lg-10.col-md-12.col-sm-12.col-xs-12.col-lg-offset-1
					table.table
						thead.cont-cabe-table
							tr
								td
									i.ico-balon
								td.
									Colegio
								td.
									PJ
								td.
									PT

						tbody.cont-infor-table

							tr
								td.
									1
								td.
									San Alberto
								td.
									12
								td.
									34
							tr
								td.
									2
								td.
									Colegio san jose de tal
								td.
									12
								td.
									34
				
				div.col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-4.col-lg-offset-4.cont-info-fin
					p.
						Convenciones:  PJ: Partidos jugados, PT: Puntos.

		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				img.img-responsive.center-block(src="images/img-final.png")

						


			

publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Copa BonBon-Bum</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-10 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-1 col-sm-offset-3 col-xs-offset-3">
        <h1><img src="images/logo-CopaBBBUM.png" alt="CopaBonBonBum" tittle="CopaBonBonBum" class="img-responsive logo-copa center-block"></h1>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row cont-titular">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2>
          Eliminatorias
          
        </h2>
      </div>
    </div>
    <div class="row">
      <div>
        <div id="accordion" role="tablist" aria-multiselectable="true">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-2 col-md-offset-2"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div role="tab" id="headingOne">
                <h3 class="cont-fase-depar">
                  Fase Departamental
                  
                </h3>
              </div></a>
            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="cont-info-acor in">
              <div class="panel-body">
                <table class="table">
                  <tr>
                    <td><strong>Fecha:</strong></td>
                    <td>
                      Marzo 5 a abril 30 de 2016.
                      
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Categor&iacute;as:</strong></td>
                    <td>Infantil (niños 12 a 13 años)</td>
                  </tr>
                  <tr>
                    <td><strong>Sedes:</strong></td>
                    <td>
                      Armenia, Cartago, Zarzal, Tuluá, Buga, Palmira, Cali, Buenaventura.
                      
                      
                      
                      
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <div role="tab" id="headingTwo">
                <h3 class="cont-fase-nacio">
                  Fase Nacional
                  
                </h3>
              </div></a>
            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="cont-info-acor in">
              <div class="panel-body">
                <table class="table">
                  <tr>
                    <td><strong>Fecha:</strong></td>
                    <td>
                      Marzo 5 a abril 30 de 2016.
                      
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Categor&iacute;as:</strong></td>
                    <td>Infantil (niños 12 a 13 años)</td>
                  </tr>
                  <tr>
                    <td><strong>Sedes:</strong></td>
                    <td>Armenia, Cartago, Zarzal, Tuluá, Buga, Palmira, Cali, Buenaventura.</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 cont-tabla-punt">
        <h3>
          Tabla de posiciones <i class="glyphicon glyphicon-search"></i>
          
          
        </h3>
        <form>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cont-switch">
            <div class="switch">
              <label class="center-block">Departamental
                <input type="checkbox"><span class="lever"></span>Nacional
              </label>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1">
            <label>
              Categor&iacute;a:
              
            </label>
            <select class="form-control">
              <option>Profesional</option>
              <option>Semi-Profesional</option>
            </select>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
            <label>
              Ciudad:
              
            </label>
            <select class="form-control">
              <option>Bogot&aacute;</option>
              <option>
                Cali
                
              </option>
            </select>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-consul-copa center-block">Consultar</button>
          </div>
        </form>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1">
          <table class="table">
            <thead class="cont-cabe-table">
              <tr>
                <td><i class="ico-balon"></i></td>
                <td>Colegio</td>
                <td>PJ</td>
                <td>
                  PT
                  
                </td>
              </tr>
            </thead>
            <tbody class="cont-infor-table">
              <tr>
                <td>1</td>
                <td>San Alberto</td>
                <td>12</td>
                <td>34</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Colegio san jose de tal</td>
                <td>12</td>
                <td>
                  34
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-4 col-lg-offset-4 cont-info-fin">
          <p>
            Convenciones:  PJ: Partidos jugados, PT: Puntos.
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img src="images/img-final.png" class="img-responsive center-block"></div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="list-footer">
          <li><a>T&eacute;rminos y Condiciones</a></li>
          <li><a class="text-center">BonBonBum.com</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/copa-bbbum.js"></script>
</body></html>
